{
  "$schema": "https://schema.up.railway.app/railway.schema.json",
  "build": {
      "nixpacksPlan": {
          "phases": {
              "setup": {
                  "nixPkgs": ["...", "parallel"]
              }
          }
      }
  },
  "deploy": {
      "startCommand": "parallel --ungroup --halt now,fail=1 ::: 'celery -A celeryconfig worker --loglevel=info --concurrency=3' 'celery -A celeryconfig beat --loglevel=info' 'gunicorn main:app'"
  }
}
